<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
      }
      .title{
        font-size: 40px;
        margin-bottom: 25px;
        font-weight: 550;
      }
      input {
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        margin-bottom: 10px;
        padding: 15px 20px 15px 20px;
        font-size: 16px;
        width: 400px;
}

.destination {
  margin-bottom: 35px;
}

      .b1{
        background-color: black;
        color: white;
        border: none;
        padding: 15px 25px 15px 25px;
        font-size: 16px;
        margin-right: 20px;
      }
      .b2{
        border: none;
        padding: 15px 25px 15px 25px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p class="title">
      Request a ride now
    </p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="b1">
      Request now
    </button>
    <button class="b2">
      Schedule for later
    </button>
  </body>
</html>